<html>
    <head>
      <meta charset="utf-8">
      <title>Wata Facts</title>
      <link href="index.css" rel="stylesheet">
    </head>
    <body>
        <div class="imagem-redonda">
          <img src = "https://static1.personality-database.com/profile_images/57c5c0c31a314338a86dcce51f8d4994.png" />
        </div>
        
        <h1>Wata ✯ Gabriel Freire</h1>
        <h2>Sobre mim:</h2>
        <div class="descricao">
        <p>Me chamo Gabriel, mas todos me chamam de Wata (um apelido da adolecência derivado de uma Mangá/Anime chamado xxxHolic).</p>
        <p>Sou formado em Biotecnologia e, recentemente, decidi migrar para a área de TI.</p>
        <p>Agora, sou Trainee da CJR e estou sendo obrigado a passar vergonha fazendo essa página horrorosa.</p>
        </div>

        <h3>Curiosidades:</h3>
        <div class="curiosidades">
        <p>Sou muito eclético em relação a música. Curto desde funk proibidão até um rock alternativo.</p>
        <p>Uma pessoa extremamente espiritualizada. Sou candomblescista e também cultuo orixá através do Isese Lagba (Culto Tradicional Yorubá).</p>
        <p>Me considero pansexual :P ~ Praticamente casado (5 anos de relacionamento e morando juntos) e relacionamento aberto ~</p>
        </div>
    </body>
</html>